* {
    --time-color: #895747;
    --map-color: #5D3224;
    --background-color: #F8E7DC;
    --background-color-main: #FFF8F2;
    --button: #F6E2CF;
    --filter-color: #4D271A;
    --border: rgba(161, 125, 100, 0.27);
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    background-color: var(--background-color);
    font-family: 'Comfortaa', cursive;
}

.container {
    max-width: 1100px;
    min-width: 1100px;
    margin: 0 auto;
}


/* Header */

.header {
    height: 125px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.25)
}

.logo-img {
    width: 30px;
    height: 30px;
}

.logo {
    margin: 10px 30px 0 30px;
}

.time-map {
    margin: 22px 30px 26px 0;
}

.time p {
margin: 0;
padding: 0;
text-align: center;
font-size: 1.5rem;
color: var(--time-color);
line-height: 130%;
}

.map {
    color: var(--map-color);
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
    margin: 0 0 13px 0;
}

/* Aside */

.filter {
    margin: 11.7rem 0 30rem 11.8rem;
    display: flex;
    flex-direction: column;
    min-width: 180px;
    gap: 20px;
}

.button-filter-link {
    background-color: var(--button);
    font-size: 1.7rem;
    font-weight: 600;
    text-align: center;
    color: var(--filter-color);
    width: 180px;
    height: 64px;
    letter-spacing: 7%;
    text-decoration: none;
    border-radius: 12px;
    border: 2px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter-and-menu {
    display: flex;

}

/* Main */

.main-content {
    background-color: var(--background-color-main);
}

.menu {
    margin-left: 76px;
}

.menu-cel {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    gap: 35px;
}

.menu-item img {
    width: 200px;
    height: 200px;
    border-radius: 5%;
}

.price-obiem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 128px;
    height: 30px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

/* Footer */

.foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.25)
}

.img-contact {
    display: flex;
    gap: 14px;
    margin-bottom: 3rem;
}

.social-link {
    font-size: 4rem; 
    color: var(--map-color); 
    text-decoration: none;
}

.prava {
    margin-left: 3rem;
    color: var(--map-color);
    font-size: 2.4rem;
    letter-spacing: 7%;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1.2rem;
    margin-right: 30px;
    justify-content: center;
    height: 100%;
}

.contact p {
    color: var(--map-color);
    letter-spacing: 7%;
    font-size: 2.4rem;
    font-weight: 600;
    margin: 3rem 0 0 0;
}

.address a {
    text-decoration: none;
    font-size: 1.7rem;
    letter-spacing: 7%;
    color: var(--time-color);
}